====================
SKELETON test
====================

Abstract
--------

This class contains all informations about ...

init logging
------------

for this modul at the right place, eg. a log directory
::

    >>> import logging, os
    >>> logfile = os.path.join( os.getenv('SKELETON_LOG'), "SKELETON.log" )
    >>> logging.basicConfig( level=logging.DEBUG, filename=logfile )


Examples of usage
------------------




Tear Down
=========

kill all old data made in this test. All following tests would be
compromized.
::

  vim: set spelllang=en spell ft=rst ts=4 sw=4 expandtab tw=75:
