################################################################################
# Makefile for project: &PROJECT&, Platform: &PLATFORM&
# Generated by cpmake
# at: &DATE&
# do not edit this file, edit CpMakefileWrite instead
################################################################################

################################################################################
# Files
TARGET		= &TARGET&
SRCPATH		= &SRCPATH&
SOURCES		= &SOURCES&
OBJECTS		= &OBJECTS&

################################################################################
# Misc Vars
&VARS_ADD&
################################################################################
# Compiler
CC			= &CC&
CXX			= &CXX&
CFLAGS		= &CFLAGS&
CXXFLAGS	= &CXXFLAGS&
INCPATH		= &INC&

################################################################################
# Linker
LINK		= &LD&
LFLAGS		= &LDFLAGS&
LIBPATH		= &LIBPATH&
LIBS		= &LIBS&

################################################################################
# Implicit rules
.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $(SRCPATH)/$<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $(SRCPATH)/$<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $(SRCPATH)/$<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $(SRCPATH)/$<

################################################################################
# Build rules
all: $(TARGET)

$(TARGET): $(OBJECTS) 
	$(LINK) $(LFLAGS) $(LIBPATH) /OUT:$(TARGET) $(OBJECTS) $(LIBS)

clean:
	-del $(OBJECTS)
	-del $(TARGET)

################################################################################
# Compile rules
&OBJRULES&
